{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.1.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "expo": "~36.0.0",
    "expo-ads-admob": "~8.0.0",
    "expo-facebook": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "moment": "^2.24.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-collapsible": "^1.5.1",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-material-ui": "^1.30.1",
    "react-native-modal-datetime-picker": "^8.4.0",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true,
  "author": "José Castellanos <neuralboot19@gmail.com>"
}
